<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#7E7559"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#7C5C5A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#425C59"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#7C4141"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#46365C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#55807B"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#A198AC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#673AB7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>