<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#125688"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text=" ← Simple Tabs"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="#125688"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>